#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
    # ... part of server configuration
        server_name localhost;
        listen 80;
        resolver 8.8.8.8;
        location / {
            proxy_pass https://zh.wikipedia.org;
            proxy_set_header Accept-Encoding '';
            # 将跳转请求的地址替换为我们的地址
            proxy_redirect https://zh.m.wikipedia.org/ http://localhost/;
        }
        
        subs_filter_types text/css text/html text/xml text/javascript application/javascript application/json;
        subs_filter https:// http://;
        subs_filter //zh.wikipedia.org //localhost;
        subs_filter upload.wikimedia.org localhost;
        access_log  /var/log/nginx/access.log  main;
    # ...
    }



}